<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=6">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <title>Mi persona: Nestor Salom</title>
    <meta name="description" content="Soy desarrollor web y desarrollor de aplicaciones de escritorio, que fusiona la creatividad con la responsabilidad para crear experiencias digitales únicas.">
    
    <meta name="product_id" content="102856451">

    <meta property="fb:admins" content="100000984792126">
    <meta property="fb:app_id" content="255986568181021">

    <meta property="og:site_name" content="Mi persona: Nestor Salom">
    <meta property="og:description" content="Soy desarrollor web y desarrollor de aplicaciones de escritorio, que fusiona la creatividad con la responsabilidad para crear experiencias digitales únicas.">
    <meta property="og:title" content="Programador Junior: Nestor Salom">
    <meta property="og:url" content="https://ndsmart.000webhostapp.com/gracias">
    <meta property="og:image" content="./img/prensent.png">
    <meta property="og:updated_time" content="2024-01-28T10:35:47+00:00">
    <meta property="og:type" content="website">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:site_name" content="Mi persona: Nestor Salom">
    <meta property="twitter:description" content="Soy desarrollor web y desarrollor de aplicaciones de escritorio, que fusiona la creatividad con la responsabilidad para crear experiencias digitales únicas.">
    <meta property="twitter:title" content="Programador Junior: Nestor Salom">
    <meta property="twitter:url" content="https://ndsmart.000webhostapp.com/gracias">
    <meta property="twitter:image" content="./img/prensent.png">
    <meta property="twitter:updated_time" content="2024-01-28T10:35:47+00:00">

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <meta rel="canonical" href="https://ndsmart.000webhostapp.com/gracias">
    <meta name="robots" content="NOODP,NOYDIR">

    <style>
        *{
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body{
            background-color: rgb(29, 33, 39);
            height: 100vh;
            width: 100%;
        }
        main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .conent-gracias{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 60px;
            height: auto;
            width: auto;
            background-color: #15191f;
            border-radius: 15px;
            padding: 30px;
            color: #fff;
        }
        a{
            color: #000;
            font-weight: bold;
            font-size: 17px;
            padding: 15px;
            background-color: #29ef8a;
            border-radius: 15px;
        }
        .iluminacion {
            position: absolute;
            inset: 0;
            z-index: -1;
            pointer-events: none;
        }
    </style>
</head>
<body class="posicionMouse">
    <main>
        <div class="conent-gracias">
            <h1>Muchas Gracias por Contactarme</h1>
            <p>Ya tu mensaje fue enviado, dentro de poco me contactare con usted. Muchas gracias, buen dia.</p>
            <div>
                <a href="/home.html">Volver al Home</a>
            </div>
        </div>
    </main>
    <div class="iluminacion"></div><!--  Efecto de Iluminacion -->

    <script src="./js/efectoLuz.js"></script>
</body>
</html>