{
    "name": "CV: Nestor Salom",
    "short_name": "CV: Nestor Salom",
    "description": "Programador Junior: Nestor Salom",
    "lang": "es",
    "start_url": "/WebCV/",
    "display": "standalone",
    "theme_color": "#28ec88",
    "background_color": "#1d2127",
    "icons": [
        {
            "src": "./img/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "screenshots": [    
        {
            "src": "./img/Screenshot-desktop.png",
            "sizes": "1631x1013",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Application"
        }
    ]
} 